<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:selvis.com</string>
		<string>webcredentials:*.selvis.com</string>
		<string>webcredentials:*.unact.ru</string>
		<string>applinks:selvis.com</string>
		<string>applinks:*.selvis.com</string>
		<string>applinks:*.unact.ru</string>
	</array>
</dict>
</plist>
